D:\4162Group\GitProjects\C#\HomeWork\Home3\Task 1\bin\Debug\net7.0\Task 1.exe
D:\4162Group\GitProjects\C#\HomeWork\Home3\Task 1\bin\Debug\net7.0\Task 1.deps.json
D:\4162Group\GitProjects\C#\HomeWork\Home3\Task 1\bin\Debug\net7.0\Task 1.runtimeconfig.json
D:\4162Group\GitProjects\C#\HomeWork\Home3\Task 1\bin\Debug\net7.0\Task 1.dll
D:\4162Group\GitProjects\C#\HomeWork\Home3\Task 1\bin\Debug\net7.0\Task 1.pdb
D:\4162Group\GitProjects\C#\HomeWork\Home3\Task 1\obj\Debug\net7.0\Task 1.csproj.AssemblyReference.cache
D:\4162Group\GitProjects\C#\HomeWork\Home3\Task 1\obj\Debug\net7.0\Task 1.GeneratedMSBuildEditorConfig.editorconfig
D:\4162Group\GitProjects\C#\HomeWork\Home3\Task 1\obj\Debug\net7.0\Task 1.AssemblyInfoInputs.cache
D:\4162Group\GitProjects\C#\HomeWork\Home3\Task 1\obj\Debug\net7.0\Task 1.AssemblyInfo.cs
D:\4162Group\GitProjects\C#\HomeWork\Home3\Task 1\obj\Debug\net7.0\Task 1.csproj.CoreCompileInputs.cache
D:\4162Group\GitProjects\C#\HomeWork\Home3\Task 1\obj\Debug\net7.0\Task 1.dll
D:\4162Group\GitProjects\C#\HomeWork\Home3\Task 1\obj\Debug\net7.0\refint\Task 1.dll
D:\4162Group\GitProjects\C#\HomeWork\Home3\Task 1\obj\Debug\net7.0\Task 1.pdb
D:\4162Group\GitProjects\C#\HomeWork\Home3\Task 1\obj\Debug\net7.0\Task 1.genruntimeconfig.cache
D:\4162Group\GitProjects\C#\HomeWork\Home3\Task 1\obj\Debug\net7.0\ref\Task 1.dll
