D:\4162Group\GitProjects\C#\HomeWork\Task1\bin\Debug\net7.0\Task1.exe
D:\4162Group\GitProjects\C#\HomeWork\Task1\bin\Debug\net7.0\Task1.deps.json
D:\4162Group\GitProjects\C#\HomeWork\Task1\bin\Debug\net7.0\Task1.runtimeconfig.json
D:\4162Group\GitProjects\C#\HomeWork\Task1\bin\Debug\net7.0\Task1.dll
D:\4162Group\GitProjects\C#\HomeWork\Task1\bin\Debug\net7.0\Task1.pdb
D:\4162Group\GitProjects\C#\HomeWork\Task1\obj\Debug\net7.0\Task1.csproj.AssemblyReference.cache
D:\4162Group\GitProjects\C#\HomeWork\Task1\obj\Debug\net7.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\4162Group\GitProjects\C#\HomeWork\Task1\obj\Debug\net7.0\Task1.AssemblyInfoInputs.cache
D:\4162Group\GitProjects\C#\HomeWork\Task1\obj\Debug\net7.0\Task1.AssemblyInfo.cs
D:\4162Group\GitProjects\C#\HomeWork\Task1\obj\Debug\net7.0\Task1.csproj.CoreCompileInputs.cache
D:\4162Group\GitProjects\C#\HomeWork\Task1\obj\Debug\net7.0\Task1.dll
D:\4162Group\GitProjects\C#\HomeWork\Task1\obj\Debug\net7.0\refint\Task1.dll
D:\4162Group\GitProjects\C#\HomeWork\Task1\obj\Debug\net7.0\Task1.pdb
D:\4162Group\GitProjects\C#\HomeWork\Task1\obj\Debug\net7.0\Task1.genruntimeconfig.cache
D:\4162Group\GitProjects\C#\HomeWork\Task1\obj\Debug\net7.0\ref\Task1.dll
