D:\4162Group\GitProjects\C#\Seminars\Work\bin\Debug\net7.0\Work.exe
D:\4162Group\GitProjects\C#\Seminars\Work\bin\Debug\net7.0\Work.deps.json
D:\4162Group\GitProjects\C#\Seminars\Work\bin\Debug\net7.0\Work.runtimeconfig.json
D:\4162Group\GitProjects\C#\Seminars\Work\bin\Debug\net7.0\Work.dll
D:\4162Group\GitProjects\C#\Seminars\Work\bin\Debug\net7.0\Work.pdb
D:\4162Group\GitProjects\C#\Seminars\Work\obj\Debug\net7.0\Work.csproj.AssemblyReference.cache
D:\4162Group\GitProjects\C#\Seminars\Work\obj\Debug\net7.0\Work.GeneratedMSBuildEditorConfig.editorconfig
D:\4162Group\GitProjects\C#\Seminars\Work\obj\Debug\net7.0\Work.AssemblyInfoInputs.cache
D:\4162Group\GitProjects\C#\Seminars\Work\obj\Debug\net7.0\Work.AssemblyInfo.cs
D:\4162Group\GitProjects\C#\Seminars\Work\obj\Debug\net7.0\Work.csproj.CoreCompileInputs.cache
D:\4162Group\GitProjects\C#\Seminars\Work\obj\Debug\net7.0\Work.dll
D:\4162Group\GitProjects\C#\Seminars\Work\obj\Debug\net7.0\refint\Work.dll
D:\4162Group\GitProjects\C#\Seminars\Work\obj\Debug\net7.0\Work.pdb
D:\4162Group\GitProjects\C#\Seminars\Work\obj\Debug\net7.0\Work.genruntimeconfig.cache
D:\4162Group\GitProjects\C#\Seminars\Work\obj\Debug\net7.0\ref\Work.dll
