D:\4162Group\GitProjects\C#\HomeWork\Home3\Task 2\bin\Debug\net7.0\Task 2.exe
D:\4162Group\GitProjects\C#\HomeWork\Home3\Task 2\bin\Debug\net7.0\Task 2.deps.json
D:\4162Group\GitProjects\C#\HomeWork\Home3\Task 2\bin\Debug\net7.0\Task 2.runtimeconfig.json
D:\4162Group\GitProjects\C#\HomeWork\Home3\Task 2\bin\Debug\net7.0\Task 2.dll
D:\4162Group\GitProjects\C#\HomeWork\Home3\Task 2\bin\Debug\net7.0\Task 2.pdb
D:\4162Group\GitProjects\C#\HomeWork\Home3\Task 2\obj\Debug\net7.0\Task 2.csproj.AssemblyReference.cache
D:\4162Group\GitProjects\C#\HomeWork\Home3\Task 2\obj\Debug\net7.0\Task 2.GeneratedMSBuildEditorConfig.editorconfig
D:\4162Group\GitProjects\C#\HomeWork\Home3\Task 2\obj\Debug\net7.0\Task 2.AssemblyInfoInputs.cache
D:\4162Group\GitProjects\C#\HomeWork\Home3\Task 2\obj\Debug\net7.0\Task 2.AssemblyInfo.cs
D:\4162Group\GitProjects\C#\HomeWork\Home3\Task 2\obj\Debug\net7.0\Task 2.csproj.CoreCompileInputs.cache
D:\4162Group\GitProjects\C#\HomeWork\Home3\Task 2\obj\Debug\net7.0\Task 2.dll
D:\4162Group\GitProjects\C#\HomeWork\Home3\Task 2\obj\Debug\net7.0\refint\Task 2.dll
D:\4162Group\GitProjects\C#\HomeWork\Home3\Task 2\obj\Debug\net7.0\Task 2.pdb
D:\4162Group\GitProjects\C#\HomeWork\Home3\Task 2\obj\Debug\net7.0\Task 2.genruntimeconfig.cache
D:\4162Group\GitProjects\C#\HomeWork\Home3\Task 2\obj\Debug\net7.0\ref\Task 2.dll
