D:\4162Group\GitProjects\C#\HomeWork\Task2\obj\Debug\net7.0\Task2.csproj.AssemblyReference.cache
D:\4162Group\GitProjects\C#\HomeWork\Task2\obj\Debug\net7.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\4162Group\GitProjects\C#\HomeWork\Task2\obj\Debug\net7.0\Task2.AssemblyInfoInputs.cache
D:\4162Group\GitProjects\C#\HomeWork\Task2\obj\Debug\net7.0\Task2.AssemblyInfo.cs
D:\4162Group\GitProjects\C#\HomeWork\Task2\obj\Debug\net7.0\Task2.csproj.CoreCompileInputs.cache
D:\4162Group\GitProjects\C#\HomeWork\Task2\bin\Debug\net7.0\Task2.exe
D:\4162Group\GitProjects\C#\HomeWork\Task2\bin\Debug\net7.0\Task2.deps.json
D:\4162Group\GitProjects\C#\HomeWork\Task2\bin\Debug\net7.0\Task2.runtimeconfig.json
D:\4162Group\GitProjects\C#\HomeWork\Task2\bin\Debug\net7.0\Task2.dll
D:\4162Group\GitProjects\C#\HomeWork\Task2\bin\Debug\net7.0\Task2.pdb
D:\4162Group\GitProjects\C#\HomeWork\Task2\obj\Debug\net7.0\Task2.dll
D:\4162Group\GitProjects\C#\HomeWork\Task2\obj\Debug\net7.0\refint\Task2.dll
D:\4162Group\GitProjects\C#\HomeWork\Task2\obj\Debug\net7.0\Task2.pdb
D:\4162Group\GitProjects\C#\HomeWork\Task2\obj\Debug\net7.0\Task2.genruntimeconfig.cache
D:\4162Group\GitProjects\C#\HomeWork\Task2\obj\Debug\net7.0\ref\Task2.dll
