D:\4162Group\GitProjects\C#\HomeWork\Task2_3\obj\Debug\net7.0\Task2_3.csproj.AssemblyReference.cache
D:\4162Group\GitProjects\C#\HomeWork\Task2_3\obj\Debug\net7.0\Task2_3.GeneratedMSBuildEditorConfig.editorconfig
D:\4162Group\GitProjects\C#\HomeWork\Task2_3\obj\Debug\net7.0\Task2_3.AssemblyInfoInputs.cache
D:\4162Group\GitProjects\C#\HomeWork\Task2_3\obj\Debug\net7.0\Task2_3.AssemblyInfo.cs
D:\4162Group\GitProjects\C#\HomeWork\Task2_3\obj\Debug\net7.0\Task2_3.csproj.CoreCompileInputs.cache
D:\4162Group\GitProjects\C#\HomeWork\Task2_3\bin\Debug\net7.0\Task2_3.exe
D:\4162Group\GitProjects\C#\HomeWork\Task2_3\bin\Debug\net7.0\Task2_3.deps.json
D:\4162Group\GitProjects\C#\HomeWork\Task2_3\bin\Debug\net7.0\Task2_3.runtimeconfig.json
D:\4162Group\GitProjects\C#\HomeWork\Task2_3\bin\Debug\net7.0\Task2_3.dll
D:\4162Group\GitProjects\C#\HomeWork\Task2_3\bin\Debug\net7.0\Task2_3.pdb
D:\4162Group\GitProjects\C#\HomeWork\Task2_3\obj\Debug\net7.0\Task2_3.dll
D:\4162Group\GitProjects\C#\HomeWork\Task2_3\obj\Debug\net7.0\refint\Task2_3.dll
D:\4162Group\GitProjects\C#\HomeWork\Task2_3\obj\Debug\net7.0\Task2_3.pdb
D:\4162Group\GitProjects\C#\HomeWork\Task2_3\obj\Debug\net7.0\Task2_3.genruntimeconfig.cache
D:\4162Group\GitProjects\C#\HomeWork\Task2_3\obj\Debug\net7.0\ref\Task2_3.dll
